import time
import os
from pymouse import PyMouse
from pykeyboard import PyKeyboard
import pyperclip
m=PyMouse()
k=PyKeyboard()
os.startfile("铃声播放.py")
#os.chdir("D:\\Applications\\obs-studio\\bin\\64bit")
#os.startfile("D:\\Applications\\obs-studio\\bin\\64bit\\obs64.exe")
#time.sleep(5)
#m.click(435,33)
#time.sleep(0.5)
#m.click(455,198)
#time.sleep(0.5)
#m.click(826,598)
#time.sleep(1)
#k.press_keys([k.windows_l_key,"d"])
os.startfile("D:\\Applications\\WeMeet\\wemeetapp.exe")
time.sleep(5)
m.click(626,218)
time.sleep(1)
pyperclip.copy("893-7479-1269")
k.press_keys([k.control_key,"v"])
time.sleep(1)
k.tap_key(k.enter_key)
time.sleep(3)
m.click(1201, 105)
time.sleep(1)
#m.click(95,796)
